<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boothstrap Introduction</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


	<!---->
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-0">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button> 
		<div class="collapse navbar-collapse"id="simple-nav" >
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link p-0 mx-3 text-white">Home</a>
				</li>
				<li>
					<a href="./project.html" class="nav-link p-0 mx-3 text-white">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link p-0 mx-3 text-white">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- text color -->
	<div class="w-10" align="center">
		<img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-1/269778909_5388416747840702_245228033683408986_n.jpg?stp=dst-jpg_p160x160&_nc_cat=110&ccb=1-5&_nc_sid=7206a8&_nc_eui2=AeGcpXab-tXvhAODJEwSoZ-jCY9eWpBR6dgJj15akFHp2E9hZRKRdet-e5K-p8Xo35mJc-w8uu2GhYrK7R3bxlon&_nc_ohc=02okkP9QeIcAX95XWK5&_nc_ht=scontent.fmnl30-2.fna&oh=00_AT-XT4qIKfVbJn7sD0tbmHlmoMvLwERxkuiHKveCivOktQ&oe=6214BCE3" class="rounded-circle">
	</div>
	
	<div class="container bg-light">
		<h3 class="text-center mt-2"  style="text-decoration: underline">Willie O. Pasajol</h3>
		<h5 class="text-center">Full Stack Web Developer</h5>
	</div>

	<div style="width:55%;" class="container bg-light mt-4">
		<h6 class="text-center">Lorem ipsum dolor sir amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea connodo consequat. Duit aute irure dolor in reprehennderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</h6>
	</div>
	
	<div class="bg-secondary p-5 text-center">	
		<div class="text-center bg-dark d-inline-block w-25 ml-auto p-4">
			<img src="https://codescracker.com/html/images/html-layout.jpg" height="200px" width="200px">
			<h3 class="text-white">My First Project</h3>
			<p class="text-white">A simple project made from HTML</p>
		</div>

		<div class="text-center bg-dark d-inline-block w-25 mx-5 p-4">
			<img src="https://purecss.io/img/layouts/marketing@2x.jpg" height="200px" width="200px">
			<h3 class="text-white">My Second Project</h3>
			<p class="text-white">A simple project made from CSS</p>
		</div>

		<div class="text-center bg-dark d-inline-block w-28 ml-auto p-4">
			<img src="https://www.bootstrapdash.com/wp-content/uploads/2017/06/add-this-bootstrap-website-example.png" height="200px" width="200px">
			<h3 class="text-white">My Third Project</h3>
			<p class="text-white text-center">A simple project made from Bootstrap</p>
		</div>
	</div>

		<!-- class="border' will create a border around the element, subtle border will be created and is generally unnoticeable. this problem can be solved using color manipulate such as border-danger-->

		<footer class="text-center bg-info p-2 text-white" >
	    	<h6>All assets are used for educational purposes only.</h6>
	 	</footer>

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 
</body>
</html>